<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tanglie1993.my9gag.ImageActivity">
    <item android:id="@+id/delete_from_favorite" android:title="Delete from favorite"/>
    <item android:id="@+id/save_as_png" android:title="Save"/>
</menu>
